-- 1. 사용자 더미 데이터 삽입
INSERT INTO users (email, password, nickname, created_at) VALUES
('student1@univ.ac.kr', '$2a$10$dummy_hashed_password_1', '김대학', NOW()),
('student2@univ.ac.kr', '$2a$10$dummy_hashed_password_2', '이청춘', NOW());

-- 2. 카드 더미 데이터 삽입
INSERT INTO cards (card_name, company, image_url, base_benefit_rate) VALUES
('대학생 꿀카드', '신한카드', 'http://example.com/card1.png', 0.01),
('청춘 체크카드', '국민카드', 'http://example.com/card2.png', 0.005),
('알뜰 쇼핑카드', '하나카드', 'http://example.com/card3.png', 0.003);

-- 3. 카드 혜택 더미 데이터 삽입 (JSON과 일치하게 삽입)
INSERT INTO card_benefits (card_id, category, benefit_type, benefit_value, requirement_min) VALUES
(1, 'FOOD', 'DISCOUNT', 0.10, 300000),
(1, 'CAFE', 'DISCOUNT', 0.15, 200000),
(1, 'TRANSPORT', 'POINT', 0.05, 0),
(1, 'CONVENIENCE_STORE', 'DISCOUNT', 0.07, 100000),
(2, 'FOOD', 'DISCOUNT', 0.05, 200000),
(2, 'SHOPPING', 'POINT', 0.03, 0),
(2, 'CULTURE', 'DISCOUNT', 0.10, 300000),
(2, 'CAFE', 'POINT', 0.05, 100000),
(3, 'SHOPPING', 'DISCOUNT', 0.12, 400000),
(3, 'CONVENIENCE_STORE', 'POINT', 0.05, 0),
(3, 'ETC', 'DISCOUNT', 0.03, 0);

-- 4. 사용자 보유 카드 더미 데이터 삽입
INSERT INTO user_cards (user_id, card_id, current_performance) VALUES
(1, 1, 350000), -- 김성결은 꿀카드 보유, 실적 35만
(1, 2, 150000), -- 박철수는 청춘카드 보유, 실적 15만
(2, 3, 450000); -- 최영희는 쇼핑카드 보유, 실적 45만

-- 5. 소비 내역 더미 데이터 삽입 (현실적인 가맹점명과 금액대 반영)
-- 김성결(user_id=1)의 소비 내역 (식비, 카페 위주)
INSERT INTO consumptions (user_id, amount, category, store_name, latitude, longitude, consumed_at) VALUES
(1, 8500, 'FOOD', '김밥천국', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 1 DAY)),
(1, 4500, 'CAFE', '스타벅스 강남점', 37.4979, 127.0276, DATE_SUB(NOW(), INTERVAL 1 DAY)),
(1, 12000, 'FOOD', '홍콩반점', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 2 DAY)),
(1, 5000, 'CAFE', '메가커피', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 2 DAY)),
(1, 3500, 'CONVENIENCE_STORE', 'CU 대학로점', 37.5826, 127.0029, DATE_SUB(NOW(), INTERVAL 3 DAY)),
(1, 15000, 'CULTURE', 'CGV 용산', 37.5300, 126.9648, DATE_SUB(NOW(), INTERVAL 4 DAY)),
(1, 25000, 'FOOD', '아웃백', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 5 DAY)),
(1, 6000, 'CAFE', '투썸플레이스', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 6 DAY)),
(1, 4000, 'CONVENIENCE_STORE', 'GS25 신촌점', 37.5551, 126.9369, DATE_SUB(NOW(), INTERVAL 7 DAY)),
(1, 55000, 'SHOPPING', '무신사', NULL, NULL, DATE_SUB(NOW(), INTERVAL 8 DAY));

-- 박철수(user_id=2)의 소비 내역 (쇼핑, 문화 위주)
INSERT INTO consumptions (user_id, amount, category, store_name, latitude, longitude, consumed_at) VALUES
(2, 120000, 'SHOPPING', '올리브영', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 1 DAY)),
(2, 18000, 'CULTURE', '교보문고 광화문점', 37.5709, 126.9778, DATE_SUB(NOW(), INTERVAL 2 DAY)),
(2, 6500, 'FOOD', '맥도날드', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 3 DAY)),
(2, 4500, 'CAFE', '이디야', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 4 DAY)),
(2, 85000, 'SHOPPING', '쿠팡', NULL, NULL, DATE_SUB(NOW(), INTERVAL 5 DAY)),
(2, 5000, 'CONVENIENCE_STORE', '세븐일레븐', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 6 DAY)),
(2, 22000, 'CULTURE', '롯데시네마', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 7 DAY)),
(2, 9000, 'FOOD', '싸다김밥', 37.5665, 126.9780, DATE_SUB(NOW(), INTERVAL 8 DAY));